<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Weather App</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <div>
            <h1>Weather App</h1>
         </div>
         <div><input type="search" placeholder="Search by city" class="searchbar"></div>
         <div class="location">
            <p> - </p>
         </div>
         <div id="date">
            <p> </p>
         </div>
         <div class="forecastIcon"><img src="icons/unknown.png" alt="Weather Unknown"></div>
         <div class="temperature">
            <p> - <span>°</span></p>
         </div>
         <div class="tempDescription">
            <p> - </p>
         </div>
         <div class = "high-low">
            <p>High / Low </p>
         </div>
      </div>
      <!-- Script -->
      <script src="weather.js"></script>
   </body>
</html>